<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: auto auto;
  max-height: auto;
  max-width: 1400;
  color: white;
  font-size: large;
  font-weight: 500;
  
}
.container {
  border: 0.5px solid grey;
  background-color: #383838;
  border-radius: 0px;
  padding: 15px;
  margin: 50px 100px; 
  box-shadow: 0 0 50px gray; 
  
}

.darker {
  border-color: #ccc;
  background-color: navy;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: navy;
}
</style>
</head>
<body>

<div align="center">
    <h2>ONGO Chat</h2>
</div>

<div 
    class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: large;

    
    
    }

    input[type=submit] {
    width: 100%;
    font-size: large;
    font-weight: 500;
    background-color:navy;
    color: white;
    padding: 14px 20px;
    margin: 14px 0;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: grey;
    }

    div {
    background-color: black;
    font-size: xx-large;
    padding: 10px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label> Server Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label> Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
